NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbhimcff37I-WG-kPE3PHERMAWDkw2s7k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-test-65d12.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-test-65d12
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-test-65d12.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=367511894909
NEXT_PUBLIC_FIREBASE_APP_ID=1:367511894909:web:02b8581852bc2f2858ea14

NEXT_PUBLIC_GIPHY_API_KEY=GlVGYHkr3WSBnllca54iNt0yFbjz7L6
